{
  "engine": "yolo",
  "confidence": 0.42,
  "color_head_offset": 38.0,
  "target_offset": 0.12,
  "max_distance": 520,
  "use_gpu": true,
  "enemy_color": "#FF00FA",
  "color_tolerance": 55.0,
  "use_linear_prediction": false,
  "prediction_ms": 60.0,
  "prediction_strength": 0.35,
  "target_part": "head",
  "target_priority": "closest",
  "aim_fine_tune": 0.0,
  "smoothing": 0.32,
  "strength": 1.05,
  "humanization": 0.0,
  "acquisition_speed": 3.2,
  "fps_limit": 120,
  "sticky_aim": true,
  "shake_reduction": true,
  "lock_hold_frames": 31,
  "activation_button": "l2",
  "ads_key": "right",
  "gated_aim": true,
  "toggle_key": "f",
  "cal_x": 0,
  "cal_y": 0,
  "capture_mode": "window",
  "chiaki_window": "(94) I INVESTIGATED A CONSOLE CHEATER... (Black Ops 7 Ranked Play) - YouTube - Google Chrome",
  "window_title": "(94) I INVESTIGATED A CONSOLE CHEATER... (Black Ops 7 Ranked Play) - YouTube - Google Chrome",
  "window_hwnd": 2034238,
  "capture_device": 0,
  "region_size": 0,
  "show_preview": true,
  "preview_scale": 0.55,
  "draw_boxes": true,
  "zone_radius": 200,
  "draw_zone": true,
  "controller_platform": "playstation",
  "current_weapon": "AR-15"
}